export default {
  app_greeting: 'Hi from Web!',
  app_title_header: 'Bootcamp',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',

  // backend response
  app_404: 'data not found',
  app_login_max_attemps: 'hit maximum Login Attempt, try again in 120 seconds',
  app_login_invalid: 'invalid email or password',
  app_login_success: 'login success',
  app_login_not_verify: 'your account need to verify by admin',
  app_logout_success: 'logout success',
  app_register_already_exist: 'user with that email already existed',
  app_register_success: `register success`,
  app_register_success_laundry: `your account created, but wait for verify by admin`,
  app_verify_email_otp_send: 'otp sent to email',
  app_verify_email_otp_invalid: 'OTP Invalid',
  app_verify_email_otp_failed: 'Email for OTP verify failed to sent',
  app_verify: 'verify',
  app_forgot_password_email_sent: 'Check your email for forgot password',
  app_forgot_password_email_failed: 'Email for forgot password failed to sent',
  app_reset_password_success: 'Success reset password',
  app_token_expired: 'token expired',

  // login and register
  app_profile: 'Profile',
  app_header_login: 'Login',
  app_header_logout: 'Logout',
  app_header_register: 'Register',
  app_user_already_login: 'You already Login',
  app_user_fullName: 'Fullname',
  app_user_fullName_require_message: 'Fullname is require',
  app_user_role: 'Sign-up as ',
  app_user_phone: 'Phone',
  app_user_phone_require_message: 'Phone is require',
  app_user_phone_min_length: 'Phone minimum 8 character',
  app_user_email: 'Email',
  app_user_email_require_message: 'Email is require',
  app_user_email_pattern_message: 'invalid Format Email',
  app_user_otp: 'OTP',
  app_user_otp_require_message: 'OTP is require',
  app_user_otp_min_length: 'OTP minimum 4 character',
  app_user_password: 'Password',
  app_user_new_password: 'New Password',
  app_user_reset_password: 'Reset Password',
  app_user_password_require_message: 'Password is require',
  app_user_password_min_length: 'Password minimum 8 character',
  app_user_password_show: 'Show password',
  app_no_account: 'No account? ',
  app_have_account: 'Have account? ',
  app_forgot_password: 'Forgot Password',
  app_next: 'Next',
  app_back: 'Back',
  app_resend: 'Resend',
  app_profile_edit: 'Edit Profile',
  app_account_type: 'Account Type',
  app_user: 'User',
};
