export default {
  app_greeting: 'Hi from Web!',
  app_title_header: 'Bootcamp',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',
  app_my_location: 'My location',

  // backend response
  app_404: 'Data not found',
  app_login_max_attemps: 'Hit maximum Login Attempt, try again in 120 seconds',
  app_login_invalid: 'Invalid email or password',
  app_login_success: 'Login success',
  app_login_not_verify: 'Your account need to verify by admin',
  app_logout_success: 'Logout success',
  app_register_already_exist: 'User with that email already existed',
  app_register_success: `Register success`,
  app_register_success_laundry: `Your account created, waiting verify by admin`,
  app_verify_email_otp_send: 'OTP sent to email',
  app_verify_email_otp_invalid: 'OTP Invalid',
  app_verify_email_otp_failed: 'Email for OTP verify failed to sent',
  app_verify: 'Verify',
  app_forgot_password_email_sent: 'Check your email for forgot password',
  app_forgot_password_email_failed: 'Email for forgot password failed to sent',
  app_reset_password_success: 'Success reset password',
  app_token_expired: 'Token expired',
  app_session_expired: 'Login session expired',
  app_edit_profile_pass_invalid: 'Invalid old password',
  app_edit_photo_profile_success: 'Success change photo profile',
  app_user_deleted: 'Success, user deleted',
  app_user_decline: 'User declined and deleted',
  app_service_already_exist: 'Services with that name already existed in your laundry services',
  app_service_created: 'Service created',
  app_service_updated: 'Service edited',
  app_service_deleted: 'Service deleted',

  // login and register
  app_profile: 'Profile',
  app_header_login: 'Login',
  app_header_logout: 'Logout',
  app_header_register: 'Register',
  app_user_already_login: 'You already Login',
  app_user_fullName: 'Fullname',
  app_user_fullName_require_message: 'Fullname is require',
  app_user_role: 'Sign-up as ',
  app_user_phone: 'Phone',
  app_user_phone_require_message: 'Phone is require',
  app_user_phone_min_length: 'Phone minimum 8 character',
  app_user_email: 'Email',
  app_user_email_require_message: 'Email is require',
  app_user_email_pattern_message: 'invalid Format Email',
  app_user_otp: 'OTP',
  app_user_otp_require_message: 'OTP is require',
  app_user_otp_min_length: 'OTP minimum 4 character',
  app_user_password: 'Password',
  app_user_old_password: 'Old Password',
  app_user_new_password: 'New Password',
  app_user_reset_password: 'Reset Password',
  app_user_password_require_message: 'Password is require',
  app_user_password_min_length: 'Password minimum 8 character',
  app_user_password_show: 'Show password',
  app_no_account: 'No account? ',
  app_have_account: 'Have account? ',
  app_forgot_password: 'Forgot Password',
  app_next: 'Next',
  app_back: 'Back',
  app_resend: 'Resend',
  app_profile_edit: 'Edit Profile',
  app_account_type: 'Account Type',
  app_user: 'User',
  app_role_user: 'Role',
  app_description: 'Description',
  app_location: 'Location',
  app_merchant_name: 'Merchant Name',
  app_merchant_require: 'Merchant Name is required',

  // profile
  app_edit_profile_desc:
    'You can change your personal data in this dialog, like your Full Name, Phone Number, and Password',
  app_edit_profile_pass_not_same: 'Old Password and New Password not same',

  // usersPage
  app_user_page_header: 'User Management',
  app_action: 'Action',
  app_delete_account: 'Delete Account',
  app_account_verified: 'Verified',
  app_account_unverified: 'Unverified',
  app_verify_action: 'Verify',
  app_decline: 'Decline',

  // services
  app_service_add_header: 'Add Service',
  app_service_name: 'Service Name',
  app_service_name_require_message: 'Service Name is required',
  app_service_name_desc: `Service name 
It is recommended not to use excess capital letters, include more than 1 service, and promotional words.`,
  app_service_price: 'Price',
  app_service_price_require_message: 'Price is required',
  app_service_price_desc: `price entered in rupiah (RP.) currency`,
  app_service_isUnit: 'Is unit service?',
  app_service_isUnit_require_message: 'Is unit service ? is required',
  app_service_isUnit_desc: `Specify whether this service is unit or kilo`,
};
