export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'Bootcamp',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',

  // backend response
  app_404: 'data tidak ditemukan',
  app_login_max_attemps: 'telah mencapai batas login maximum, silahkan login lagi setelah 120 detik',
  app_login_invalid: 'eamil atau password tidak sesuai',
  app_login_success: 'berhasil masuk',
  app_login_not_verify: 'akun mu perlu diverifikasi oleh admin',
  app_logout_success: 'berhasil keluar',
  app_register_already_exist: 'pengguna dengan email tersebut telah ada',
  app_register_success: `berhasil daftar`,
  app_register_success_laundry: `akunmu telah berhasil dibuat, silahkan tungu admin untuk verifikasi akunmu`,
  app_verify_email_otp_send: 'OTP telah terkirim ke email mu',
  app_verify_email_otp_invalid: 'OTP tidak sesuai',
  app_verify_email_otp_failed: 'OTP gagal terkirim ke email',
  app_verify: 'Terverivikasi',
  app_forgot_password_email_sent: 'Silahkan cek email kamu untuk lupa password',
  app_forgot_password_email_failed: 'Lupa password gagal terkirim ke email',
  app_reset_password_success: 'Berhasil reset password',
  app_token_expired: 'token telah kadaluarsa',
  app_session_expired: 'sesi login kadaluarsa',
  app_edit_profile_pass_invalid: 'Password lama tidak sesuai',
  app_edit_photo_profile_success: 'sukses mengganti foto pofil',
  app_user_deleted: 'Berhasil menghapus user',

  // login and register
  app_profile: 'Profil',
  app_header_login: 'Masuk',
  app_header_logout: 'Keluar',
  app_user_already_login: 'Kamu sudah Login',
  app_header_register: 'Daftar',
  app_user_fullName: 'Nama Lengkap',
  app_user_fullName_require_message: 'Nama Lengkap dibutuhkan',
  app_user_role: 'Daftar sebagai ',
  app_user_phone: 'Telp/No.Hp',
  app_user_phone_require_message: 'Telp/No.Hp is require',
  app_user_phone_min_length: 'Telp/No.Hp minimum 8 character',
  app_user_email: 'Email',
  app_user_email_require_message: 'Email dibutuhkan',
  app_user_email_pattern_message: 'Format Email tidak sesuai',
  app_user_otp: 'OTP',
  app_user_otp_require_message: 'OTP dibutuhkan',
  app_user_otp_min_length: 'OTP minimal 4 karakter',
  app_user_password: 'Kata Sandi',
  app_user_old_password: 'Kata Sandi lama',
  app_user_new_password: 'Kata Sandi Baru',
  app_user_reset_password: 'Reset kata Sandi',
  app_user_password_require_message: 'Kata Sandi dibutuhkan',
  app_user_password_min_length: 'Kata Sandi minimal 8 karakter',
  app_user_password_show: 'Tampilkan Kata Sandi',
  app_no_account: 'Tidak ada akun? ',
  app_have_account: 'Punya akun? ',
  app_forgot_password: 'Lupa Password',
  app_next: 'Lanjut',
  app_back: 'Kembali',
  app_resend: 'Kirim Ulang',
  app_profile_edit: 'Ubah Profil',
  app_account_type: 'Tipe Akun',
  app_user: 'Pengguna',
  app_role_user: 'Peran',

  // profile
  app_edit_profile_desc:
    'Kamu dapat mengubah data pribadi kamu pada dialog ini, seperti nama lengkap, Nomor Telepon, dan Password kamu',
  app_edit_profile_pass_not_same: 'Password lama dan Password Baru tidak sama',

  // userPage
  app_user_page_header: 'Manajemen User',
  app_action: 'Aksi',
  app_delete_account: 'Hapus Akun',
};
