export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'Bootcamp',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',
  app_my_location: 'Lokasi Saya',
  app_tagline: 'Pengalaman mencuci Anda lebih mudah !!',
  app_no_data_to_show: 'Tidak ada data untuk ditampilkan',
  app_must_user_role: 'Kamu harus login dengan role user',

  // backend response
  app_404: 'Data tidak ditemukan',
  app_login_max_attemps: 'Telah mencapai batas login maximum, silahkan login lagi setelah 120 detik',
  app_login_invalid: 'Email atau password tidak sesuai',
  app_login_success: 'Berhasil masuk',
  app_login_not_verify: 'Akun mu perlu diverifikasi oleh admin',
  app_logout_success: 'Berhasil keluar',
  app_register_already_exist: 'Pengguna dengan Email tersebut telah ada',
  app_register_success: `Berhasil daftar`,
  app_register_success_laundry: `Akunmu telah berhasil dibuat, silahkan tunggu admin untuk verifikasi akunmu`,
  app_verify_email_otp_send: 'OTP telah terkirim ke email mu',
  app_verify_email_otp_invalid: 'OTP tidak sesuai',
  app_verify_email_otp_failed: 'OTP gagal terkirim ke email',
  app_verify: 'Terverivikasi',
  app_forgot_password_email_sent: 'Silahkan cek email kamu untuk lupa password',
  app_forgot_password_email_failed: 'Lupa password gagal terkirim ke email',
  app_reset_password_success: 'Berhasil reset password',
  app_token_expired: 'Token telah kedaluwarsa',
  app_session_expired: 'Sesi login kedaluwarsa',
  app_edit_profile_pass_invalid: 'Password lama tidak sesuai',
  app_edit_photo_profile_success: 'Sukses mengganti foto pofil',
  app_user_deleted: 'Berhasil menghapus user',
  app_user_decline: 'User Berhasil ditolak dan dihapus',
  app_service_already_exist: 'Layanan dengan nama tersebut sudah ada di laundry anda',
  app_service_created: 'Layanan berhasil ditambahkan',
  app_service_updated: 'Data layanan berhasil diubah',
  app_service_deleted: 'Data layanan berhasil dihapus',
  app_success_already_fav: 'Sudah ada dalam favorit',
  app_success_add_to_fav: 'Berhasil menambahkan favorit',
  app_success_delete_from_fav: 'Berhasil menghapus dari favorit',
  app_success_already_exist: 'Data sudah ada',
  app_success_add_to_cart: 'Berhasil menambahkan ke keranjang',
  app_success_delete_from_cart: 'Berhasil menghapus dari keranjang',
  app_created_order: 'Berhasil Membuat Order, silahkan cek status order di halaman order',
  app_cannot_cancel_order: 'Order kamu telah diambil oleh laundry, kamu tidak bisa membatalkan pesanan',
  app_cancel_order_success: 'Order dibatalkan',
  app_not_have_access: 'Tidak punya akses',
  app_success_add_total_price: 'Berhasil menambahkan total price',
  app_status_invalid: 'Status tidak sesuai',
  app_status_updated: 'Status diperbarui',
  app_updated_merchant: 'Berhasil ubah data merchant',
  app_updated_merchant_photo: 'Berhasil ubah foto merchant',
  app_laundry_out_of_range: 'Laundry diluar jangkauan, hanya bisa akses dalam range 3km',
  app_unathorize_auto: 'Tidak diizinkan, dikeluarkan secara automatis',
  app_chat_created: 'Pesan telah dibuat',

  // login and register
  app_profile: 'Profil',
  app_header_login: 'Masuk',
  app_header_logout: 'Keluar',
  app_user_already_login: 'Kamu sudah Login',
  app_header_register: 'Daftar',
  app_user_fullName: 'Nama Lengkap',
  app_user_fullName_require_message: 'Nama Lengkap dibutuhkan',
  app_user_role: 'Daftar sebagai ',
  app_user_phone: 'Telp/No.Hp',
  app_user_phone_require_message: 'Telp/No.Hp dibutuhkan',
  app_user_phone_min_length: 'Telp/No.Hp minimum 8 character',
  app_user_email: 'Email',
  app_user_email_require_message: 'Email dibutuhkan',
  app_user_email_pattern_message: 'Format Email tidak sesuai',
  app_user_otp: 'OTP',
  app_user_otp_require_message: 'OTP dibutuhkan',
  app_user_otp_min_length: 'OTP minimal 4 karakter',
  app_user_password: 'Kata Sandi',
  app_user_old_password: 'Kata Sandi lama',
  app_user_new_password: 'Kata Sandi Baru',
  app_user_reset_password: 'Reset kata Sandi',
  app_user_password_require_message: 'Kata Sandi dibutuhkan',
  app_user_password_min_length: 'Kata Sandi minimal 8 karakter',
  app_user_password_show: 'Tampilkan Kata Sandi',
  app_no_account: 'Tidak ada akun? ',
  app_have_account: 'Punya akun? ',
  app_forgot_password: 'Lupa Password',
  app_next: 'Lanjut',
  app_back: 'Kembali',
  app_resend: 'Kirim Ulang',
  app_profile_edit: 'Ubah Profil',
  app_account_type: 'Tipe Akun',
  app_user: 'Pengguna',
  app_role_user: 'Peran',
  app_description: 'Deskripsi',
  app_location: 'Lokasi',
  app_merchant_name: 'Nama Laundry',
  app_merchant_require: 'Nama Laundry dibutuhkan',

  // profile
  app_edit_profile_desc:
    'Kamu dapat mengubah data pribadi kamu pada dialog ini, seperti nama lengkap, Nomor Telepon, dan Password kamu',
  app_edit_profile_pass_not_same: 'Password lama dan Password Baru tidak sama',

  // userPage
  app_user_page_header: 'Manajemen User',
  app_action: 'Aksi',
  app_delete_account: 'Hapus Akun',
  app_account_verified: 'Terverifikasi',
  app_account_unverified: 'Tidak Terverifikasi',
  app_verify_action: 'Verifikasi',
  app_decline: 'Tolak',

  // service
  app_service_datail: 'Detail Layanan',
  app_service_add_header: 'Tambah Layanan',
  app_service_edit_header: 'Ubah Layanan',
  app_service_name: 'Nama Layanan',
  app_service_name_require_message: 'Nama Layanan Dibutuhkan',
  app_service_name_desc: `Nama layanan 
Disarankan untuk tidak menggunakan huruf kapital berlebih, memasukkan lebih dari 1 layanan, dan kata-kata promosi.`,
  app_service_price: 'Harga',
  app_service_price_require_message: 'Harga Dibutuhkan',
  app_service_price_desc: `Harga yang dimasukkan dalam mata uang rupiah (RP.)`,
  app_service_isUnit: 'Layanan Satuan?',
  app_service_isUnit_require_message: 'layanan Satuan ? is required',
  app_service_isUnit_desc: `Tentukan apakah layanan ini satuan atau kiloan`,

  // laundry
  app_merchant_header: 'Laundry',
  app_edit_merchant: 'Ubah Laundry',
  app_delete_service: 'Hapus Layanan',
  app_services_header: 'Manajemen layanan',
  app_orders_header: 'Manajemen Pesanan',
  app_order_id: 'Id Pesanan',
  app_total_price: 'Harga Total',
  app_edit: 'Ubah',
  app_total_price_require: 'Harga Total dibutuhkan',
  app_detail_order: 'Detail pesanan',
  app_acc: 'Terima',
  app_next_status: 'Status selanjutnya',

  // cart
  app_cart_header: 'Cart',
  app_create_order: 'Buat Pesanan',
  app_add_to_cart: 'Tambahkan ke keranjang',

  // order
  app_order: 'Pesan',
  app_location_order: 'Lokasi Penjemputan',
  app_cancel: 'Batalkan',
  app_pay: 'Bayar',

  // status
  app_pending: 'Ditunda',
  app_pickUp: 'Diambil',
  app_payment: 'Pembayaran',
  app_onProcess: 'Diproses',
  app_onDelivery: 'Diantar',
  app_finish: 'Selesai',
  app_rejected: 'Ditolak',
};
